<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="schedule">
    <meta name="apple-mobile-web-app-title" content="schedule">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="sw-conf.js"></script>
    <style>
        * {
            margin: 0px;
        }

        html {
            min-height: 100%;
        }

        body {
            min-height: 100%;
            background: #EBE4D1;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 16px;
        }

        .gruppa {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
            margin: 16px 0px 0px 0px;
        }

        .text {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        table {
            background: black;
        }

        .col-info {
            background: #FF971D;
            color: #F9F6F7;
        }

        .col {
            background: #F9F6F7;
        }

        .col-time {
            background: #FFE8D6;
            color: black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="center">
            <h2 class="gruppa">ИСП-221-9</h2>
            <table class="table">
                <tr class="row">
                    <td class="col-info"><h6 class="text">Время занятия</h6></td>
                    <td class="col-info"><h6 class="text">Название дисциплины</h6></td>
                    <td class="col-info"><h6 class="text">Кабинет</h6></td>
                </tr>
                <tr></tr>
                <tr class="row-date">
                    <td colspan="3" class="col-info"><h6>22 Января (Понедельник)</h6></td>
                </tr>
                <tr class="row">
                    <td class="col-time"><h6 class="text">12:15-13:50</h6></td>
                    <td class="col"><h6 class="text">Правовое обеспечение профессиональной деятельности (Лекционные занятия)</h6></td>
                    <td class="col"><h6 class="text">2 л/з</h6></td>
                </tr>
                <tr class="row">
                    <td class="col-time"><h6 class="text">12:15-13:50</h6></td>
                    <td class="col"><h6 class="text">Правовое обеспечение профессиональной деятельности (Лекционные занятия)</h6></td>
                    <td class="col"><h6 class="text">2 л/з</h6></td>
                </tr>
                <tr class="row">
                    <td class="col-time"><h6 class="text">12:15-13:50</h6></td>
                    <td class="col"><h6 class="text">Правовое обеспечение профессиональной деятельности (Лекционные занятия)</h6></td>
                    <td class="col"><h6 class="text">2 л/з</h6></td>
                </tr>
                <tr class="row">
                    <td class="col-time"><h6 class="text">12:15-13:50</h6></td>
                    <td class="col"><h6 class="text">Правовое обеспечение профессиональной деятельности (Лекционные занятия)</h6></td>
                    <td class="col"><h6 class="text">2 л/з</h6></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
