<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page not found · ARD384</title>
  <style>
    body {
      background-color: #f1f1f1;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .container {
      margin: 50px auto 40px auto;
      width: 600px;
      text-align: center;
    }

    h1 {
      width: 800px;
      position: relative;
      left: -100px;
      letter-spacing: -1px;
      line-height: 60px;
      font-size: 60px;
      font-weight: 100;
      margin: 0px 0 50px 0;
      text-shadow: 0 1px 0 #fff;
    }

    p {
      color: rgba(0, 0, 0, 0.5);
      margin: 20px 0;
      line-height: 1.6;
    }

    .cipher {
      font-family: Wingdings, sans-serif;
    }
  </style>
</head>

<body>

  <div class="container">

    <h1>404</h1>
    <p><strong>File not found</strong></p>

    <p class="cipher">and you thought I'd really go out on a limb and make an interesting cicada-type riddle?</p>



    <a href="https://damir384.github.io/">
      <img src="img/avatar_gray.png" width="64" height="64">
    </a>
  </div>
</body>

</html>
